
# Database config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=medical_center

TENANT_DB_PREFIX=medical_center_

REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=access-token-302
REFRESH_TOKEN_SECRET=refresh_token_302

